@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

// * {
//   margin: 0;
//   padding: 0;
//   box-sizing: border-box;
// }

:root {
  --orange: #fcb72b;
}

main.home {
  position: relative;
  height: 650px;
  width: 100%;
  font-family: 'Space mono', sans-serif;
}

main .img-intro {
  height: 650px;
  width: 100%;
}

main .img-intro img {
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}

main .intro {
  position: absolute;
  top: 10%;
  left: 165px;
}

main .intro .intro-content .head-intro {
  width: 500px;
  height: 112px;
  color: rgba(255, 255, 255, 1.0);
  font-size: 56px;
  line-height: 56px;
  font-weight: 700;
  letter-spacing: -2.5px;
  margin-bottom: 73px;
}

main .intro .intro-content .intro-container {
  width: 405px;
}

main .intro .intro-content .intro-container .intro-text {
  width: 100%;
  color: rgba(255, 255, 255, 1.0);
  margin: 0 0 62px 105px;
  text-align: justify;
}

main .intro .intro-line {
  position: absolute;
  left: -200px;
  top: 280px;
}

main .intro .intro-arrow {
  position: absolute;
  left: 570px;
  top: 280px;
}

main .intro .intro-content .intro-btn {
  width: 180px;
  height: 53px;
  background-color: var(--orange);
  color: rgba(255, 255, 255, 1.0);
  margin-left: 103px;
  padding: 12px 25px;
  text-decoration: none;
  font-weight: 700;
  font-size: 15px;
  line-height: 25px;
}

.section-main {
  // margin: 100px 165px;
  // margin: 5rem auto;
  width: 90%;
  margin: 0 auto;
  font-family: 'Space mono', sans-serif;
}

.section-main .one-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-bottom: 110px;
  margin-top: 90px;
}

.section-main .one-container .card-container {
  // width: 350px;
  width: 90%;
  margin-right: 30px;
  position: relative;
}

.section-main .one-container .card-container::before {
  content: "";
  height: 10px;
  width: 400px;
  background: rgba(229, 236, 244, 1);
  position: absolute;
  top: 15%;
  left: -90%;
  z-index: -2;
}

.section-main .one-container .card-container .main-title {
  height: 28px;
  width: 350px;
  color: rgba(73, 85, 103, 1);
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: -1.07px;
  margin: 25px 0;
}

.section-main .one-container .card-container .main-description {
  color: rgba(147, 156, 170, 1);
  width: 100%;
  height: 100px;
}

.section-main .contain {
  margin: 70px 0;
  display: flex;
  align-items: center;
  width: 1475px;
  height: 445px;
  position: relative;
}

.section-main .contain .side {
  margin-right: 300px;
}

.section-main .contain .side .title-section {
  color: rgba(73, 85, 103, 1);
  height: 96px;
  width: 445px;
  font-size: 48px;
  line-height: 48px;
  letter-spacing: -2.14px;
}

.section-main .contain .side .scoot-text {
  width: 445px;
  font-size: 15px;
  line-height: 25px;
  color: rgba(147, 156, 170, 1);
  margin: 30px 0;
}

.section-main .contain .side .learn-more {
  width: 180px;
  height: 53px;
  background-color: var(--orange);
  color: rgba(255, 255, 255, 1.0);
  padding: 12px 25px;
  text-decoration: none;
  font-weight: 700;
  font-size: 15px;
  line-height: 25px;
}

.section-main .contain .container-img {
  height: 445px;
  width: 445px;
  border-radius: 50%;
  position: relative;
}

.section-main .contain .container-img img {
  height: 445px;
  width: 445px;
  border-radius: 50%;
}

.section-main .contain .main-img .demi-circle {
  position: absolute;
  top: 0;
  left: -500px;
  width: 445px;
  height: 445px;
  background: rgba(229, 236, 244, 1);
  border-radius: 50%;
}

.section-main .contain .circle-right {
  position: absolute;
  top: 0;
  right: -220px;
  width: 445px;
  height: 445px;
  background: rgba(229, 236, 244, 1);
  border-radius: 50%;
}

.section-main .contain .main-img .left-downward-arrow {
  position: absolute;
  bottom: 30px;
  right: 0;
  height: 99.37px;
  width: 734.28px;
  z-index: 10;
}

.three-container .container-img {
  margin-right: 300px;
}


.three-container .left-short-arrow {
  height: 99.37px;
  position: absolute;
  transform: translateX(-100px);
  top: 0;
  left: 0;
}

.four-container .main-img .right-short-arrow {
  position: absolute;
  transform: translateX(40px);
  height: 99.37px;
  top: 90px;
  right: 0;
  z-index: 10;
}

@media screen and (max-width: 768px) {

  main .intro {
    // width: 573px;
    width: 100%;
    left: 100px;
    top: 16%;
  }

  main .intro .intro-content {
    // height: 350px;
    width: 100%;
  }

  main .intro .intro-content .head-intro {
    text-align: center;
    width: 80%;
    // width: 573px;
  }

  main .intro .intro-content .intro-container {
    // width: 573px;
    width: 70%;
    margin-bottom: 45px;
  }

  main .intro .intro-content .intro-container .intro-text {
    text-align: center;
    width: 100%;
    margin: 0;
  }

  main .intro .intro-line {
    display: none;
  }

  main .intro .intro-content .intro-btn {
    margin-left: 215px;
  }

  main .intro .intro-arrow {
    left: -165px;
    top: 380px;
  }

  .section-main {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .section-main .one-container {
    flex-direction: column;
    width: 100%;
    padding-bottom: 0;
  }

  .section-main .one-container .card-container {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 60px;
    margin-right: 0;
  }

  .section-main .one-container .card-container img {
    height: 96px;
    width: 96px;
    margin-right: 30px;
  }

  .section-main .contain .main-img .demi-circle {
    position: absolute;
    top: 0;
    left: -450px;
    width: 445px;
    height: 445px;
    background: rgba(229, 236, 244, 1);
    border-radius: 50%;
  }

  .section-main .contain .circle-right {
    position: absolute;
    top: 0;
    right: -450px;
    width: 445px;
    height: 445px;
    background: rgba(229, 236, 244, 1);
    border-radius: 50%;
  }

  .section-main .one-container .card-container .main-description {
    text-align: left;
  }

  .section-main-two {
    width: 90%;
  }

  .section-main-two .two-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .main-img {
    grid-row: 1;
  }

  .two-left {
    grid-row: 2;
  }

  .section-main-two .contain {
    margin-bottom: 50px;
    display: grid;
    align-items: center;
    width: auto;
    height: auto;
    position: relative;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .section-main .contain .side {
    margin: 0;
  }

  .section-main .contain .side .learn-more {
    position: absolute;
    left: 23%;
  }

  .section-main-two .three-container {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .section-main-two .two-container .two-left .side {
    margin: 0 auto;
  }

  // .left-downward-arrow,
  // .left-short-arrow,
  // .right-short-arrow {
  //   display: none;
  // }
}


@media screen and (max-width: 376px) {

  .home .intro {
    width: 100%;
    left: 0;
    top: 100px;
  }

  .home .intro .intro-content .head-intro {
    font-size: 45px;
    width: 90%;
  }

  main .intro .intro-content .intro-container {
    width: 100%;
  }

  .home .intro .intro-content .intro-container .intro-text {
    font-size: 15px;
    width: 80%;
  }

  .section-main {
    width: 90%;
  }

  .section-main .one-container {
    max-width: 100%;
  }

  .section-main .one-container .card-container {
    flex-direction: column;
    // align-items: flex-start;
  }

  .section-main .contain .container-img {
    height: 350px;
    width: 350px;
  }

  .section-main .contain .container-img img {
    height: 300px;
    width: 300px;
  }

  .card-container img {
    margin-bottom: 0;

  }

  .section-main .one-container .card-container::before {
    display: none;
  }

  .section-main .contain .side .title-section {
    font-size: 32px;
    line-height: 32px;
  }

  .section-main .contain .side .scoot-text {
    font-size: 15px;
    line-height: 25px;
    width: 300px;

  }

}